VITE_SUPABASE_PROJECT_ID="bjmmedwqljmdsmpdcsmf"
VITE_SUPABASE_URL="https://bjmmedwqljmdsmpdcsmf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbW1lZHdxbGptZHNtcGRjc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzY1MjQsImV4cCI6MjA4NzAzNDk1M30.g3J77IYjutS4u2SsFgLjjAAYunL9dkVSseDB0-mW6tM"
GEMINI_API_KEY="AIzaSyBOEwU0sQd7_akoHhAqnGxxeux-LfqS2EE"
